Last login: Tue Jun  5 14:51:38 on ttys000
Now using node v4.6.0 (npm v2.15.9)
steru-MacBook-Pro:~ teru$ ssh pi@192.168.0.200
The authenticity of host '192.168.0.200 (192.168.0.200)' can't be established.
ECDSA key fingerprint is SHA256:KEtyuDLWGwq8F89XqN37n1+5PblKa8Ju4ytCUvoyjk4.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.0.200' (ECDSA) to the list of known hosts.
pi@192.168.0.200's password: 
Linux raspberrypi 4.9.70-v7+ #1068 SMP Mon Dec 18 22:12:55 GMT 2017 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Feb 28 18:37:17 2018

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@raspberrypi:~ $ ls
Desktop    Downloads  Pictures  Public     Videos         python_games
Documents  Music      Pimoroni  Templates  iijiotdemo.py
pi@raspberrypi:~ $ cat iijiotdemo.py 
#! /usr/bin/python
# encoding: utf-8

import sys
import time
import json
import requests
import traceback
from envirophat import light, weather, leds

IIJ_IOT_PATH = "http://gw.iot.iij.jp/v1"
DATA_SEND_CYCLE = 30
SERVER_TIMEOUT = 20

def post(json):
    contenttype = {"content-type": "application/json;charset=UTF-8"}
    json = json.encode("utf-8")
    try:
        res = requests.post(IIJ_IOT_PATH, data=json, headers=contenttype, timeout=SERVER_TIMEOUT)
        if res.status_code == requests.codes.ok:
            leds.on()
            time.sleep(0.3)
            leds.off()
            time.sleep(0.3)
            print("OK.")
            return True
        else:
            print("NG status:" + str(res.status_code))
            return False
    except:
        print("except: " + traceback.format_exc())
        return False

def main():
    try:
        while True:
            # send temperature data
            body = json.dumps({
                "namespace": "sample",
                "name": "temperature",
                "value": round(weather.temperature() ,2),
                "tags": {"sensor": "enviro pHat", "unit": "*C"},
            }, ensure_ascii=False)
            print("data send:" + body)
            post(body)

            # send pressure data
            body = json.dumps({
                "namespace": "sample",
                "name": "pressure",
                "value": round(weather.pressure() / 100. ,2),
                "tags": {"sensor": "enviro pHat", "unit": "hPa"},
            }, ensure_ascii=False)
            print("data send:" + body)
            post(body)

            # send light data
            body = json.dumps({
                "namespace": "sample",
                "name": "light",
                "value": light.light(),
                "tags": {"sensor": "enviro pHat", "unit": "none"},
            }, ensure_ascii=False)
            print("data send:" + body)
            post(body)

            print("sleep " + str(DATA_SEND_CYCLE) + " seconds.")
            time.sleep(DATA_SEND_CYCLE)
    except KeyboardInterrupt:
        pass

if __name__ == '__main__':
    main()
pi@raspberrypi:~ $ vi iijiotdemo.py 
pi@raspberrypi:~ $ vi iijiotdemo.py 
pi@raspberrypi:~ $ scp iijiotdemo.py@192.168.0.200 iijiotdemo.py@localhost
cp: 'iijiotdemo.py@192.168.0.200' を stat できません: そのようなファイルやディレクトリはありません
pi@raspberrypi:~ $ vi iijiotdemo.py 
pi@raspberrypi:~ $ vi a.py
pi@raspberrypi:~ $ ls
Desktop    Downloads  Pictures  Public     Videos         python_games
Documents  Music      Pimoroni  Templates  iijiotdemo.py
pi@raspberrypi:~ $ vi a.py
pi@raspberrypi:~ $ vi iijiotdemo.py 
pi@raspberrypi:~ $ ls -la
合計 136
drwxr-xr-x 20 pi   pi    4096  6月  5 17:10 .
drwxr-xr-x  3 root root  4096 11月 29  2017 ..
-rw-------  1 pi   pi      56  2月 28 18:37 .Xauthority
-rw-------  1 pi   pi    2826  2月 28 18:37 .bash_history
-rw-r--r--  1 pi   pi     220 11月 29  2017 .bash_logout
-rw-r--r--  1 pi   pi    3523 11月 29  2017 .bashrc
drwxr-xr-x  6 pi   pi    4096 12月 25 16:01 .cache
drwx------ 10 pi   pi    4096  1月  9 09:54 .config
drwx------  3 pi   pi    4096 12月 25 15:33 .dbus
drwx------  3 pi   pi    4096 11月 29  2017 .gnupg
drwxr-xr-x  3 pi   pi    4096 11月 29  2017 .local
drwxr-xr-x  2 pi   pi    4096 12月 25 15:57 .nano
drwx------  3 pi   pi    4096 12月 25 16:00 .pki
-rw-r--r--  1 pi   pi     675 11月 29  2017 .profile
drwxr-xr-x  3 pi   pi    4096 11月 29  2017 .themes
-rw-------  1 pi   pi   11334  6月  5 17:10 .viminfo
-rw-------  1 pi   pi    9571  2月 28 17:20 .xsession-errors
-rw-------  1 pi   pi    4147  1月  9 10:19 .xsession-errors.old
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Desktop
drwxr-xr-x  5 pi   pi    4096 11月 29  2017 Documents
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Downloads
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Music
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Pictures
drwxr-xr-x  3 pi   pi    4096 12月 25 15:53 Pimoroni
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Public
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Templates
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 Videos
-rwxr-xr-x  1 pi   pi    2136  1月 24 15:07 iijiotdemo.py
drwxr-xr-x  2 pi   pi    4096 11月 29  2017 python_games
pi@raspberrypi:~ $ vi iijiotdemo.py 

            return False 
    except: 
        print("except: " + traceback.format_exc()) 
        return False 
 
def main(): 
    try: 
        while True: 
            # send temperature data 
            body = json.dumps({ 
                "namespace": "sample", 
                "name": "temperature", 
                "value": round(weather.temperature() ,2), 
                "tags": {"sensor": "enviro pHat", "unit": "*C"}, 
            }, ensure_ascii=False) 
            print("data send:" + body) 
            post(body) 
 
            # send pressure data 
            body = json.dumps({ 
                "namespace": "sample", 
                "name": "pressure", 
                "value": round(weather.pressure() / 100. ,2), 
                "tags": {"sensor": "enviro pHat", "unit": "hPa"}, 
            }, ensure_ascii=False) 
            print("data send:" + body) 
            post(body) 
 
            # send light data 
            body = json.dumps({ 
                "namespace": "sample", 
                "name": "light", 
                "value": light.light(), 
                "tags": {"sensor": "enviro pHat", "unit": "none"}, 
            }, ensure_ascii=False) 
            print("data send:" + body) 
            post(body) 
 
            print("sleep " + str(DATA_SEND_CYCLE) + " seconds.") 
            time.sleep(DATA_SEND_CYCLE) 
    except KeyboardInterrupt: 
        pass 
 
if __name__ == '__main__': 
    main()
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- ビジュアル --                                    73        73,11        末尾
